is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csharp-site
build_property.RootNamespace = csharp-site
build_property.ProjectDir = /home/artookis/csharp-site/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/artookis/csharp-site
build_property._RazorSourceGeneratorDebug = 

[/home/artookis/csharp-site/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/artookis/csharp-site/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Db250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/artookis/csharp-site/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/artookis/csharp-site/Views/Home/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/artookis/csharp-site/Views/Home/Skills.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Ta2lsbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/artookis/csharp-site/Views/Home/TicTacToe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9UaWNUYWNUb2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/artookis/csharp-site/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
